.home__wrapper{
   margin-top: 170px;
}

.loading__home__container{
   margin-top: 170px;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home__container{
   display: flex;
   margin-top: 20px;
   margin-bottom: 20px;
   padding: 0px 10px;
}

.menu__sidebar{
   height: 500px;
   overflow: scroll;
   width: 25%;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
}

.menu__sidebar::-webkit-scrollbar{
   display: none;
}

.menu__content{
   width: 75%;
   /* max-height: a; */
   overflow: auto;
   padding: 15px 20px;
}

.menu__title{
   background-color: var(--bg-red);
   padding: 10px 0px;
   display: flex;
   align-items: center;
   color: #fff;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
}

.menu__title h1{
   display: flex;
   gap: 10px;
   font-size: 24px;
   margin-left: 30px;
}

.menu__items{
   padding: 10px 10px;
}

.menu__item{
   padding: 20px 15px;
   font-size: 22px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   gap: 15px;
   cursor: pointer;
   color: var(--bg-gray);
   font-weight: 600;
}

.menu__item.active{
   color: #000;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
}

.products{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: auto;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
   margin-top: 35px;
   user-select: none;
}

.product__card{
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
   border-radius: 10px;
   padding: 20px 20px;
   display: flex;
   flex-direction: column;
   gap: 10px;
   cursor: pointer;
   position: relative;
}

.product__card img{
   width: 100%;
   object-fit: contain;
   height: 250px;
}

.product__card h3{
   font-size: 17px;
}

.product__card > p{
   display: flex;
   gap: 5px;
   font-size: 20px;
   font-weight: 600;
}

.product__card .add__to__cart{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 40px;
   border-radius: 10px;
   font-size: 22px;
   font-weight: 500;
   cursor: pointer;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.116);
}

.inc__cart{
   width: 100%;
   height: 100%;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   background-color: var(--bg-red);
   color: #fff;
}

.inc__cart > button{
   padding: 0px 10px;
   padding-bottom: 3px;
   border: none;
   outline: none;
   background: transparent;
   font-size: 20px;
   color: #fff;
   font-weight: 600;
   display: flex;
   align-items: center;
   cursor: pointer;
}

.add__cart{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.product__card svg{
   position: absolute;
   top: 10px;
   right: 10px;
   z-index: 4;
   font-size: 35px;
   color: var(--bg-red);
   background-color: #fcd4db;
   padding: 5px 5px;
   border-radius: 5px;
}



@media screen and (max-width: 960px) {
   .products{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
   }
   .menu__sidebar{
      width: 35%;
   }
   .menu__content{
      width: 65%;
   }
}


@media screen and (max-width: 820px) {
   .home__wrapper > h1,
   .menu__content > h1,
   .menu__img,
   .menu__title{
      display: none;
   }
   .menu__items{
      position: fixed;
      width: 100%;
      /* min-width: 100%; */
      top: 100px;
      left: 0;
      display: flex;
      flex-direction: row;
      background-color: #fff;
      z-index: 9;
      overflow-x: scroll;
      padding: 0px 0px;
      border-bottom: 1px solid var(--bg-red);
   }
   .products{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
   }
   .menu__sidebar{
      width: 0;
   }
   .menu__content{
      width: 100%;
      height: auto;
   }
   .menu__item.active{
      border-bottom: 3px solid var(--bg-red);
      border-radius: 0;
      box-shadow: 0px 0px 10px #fff;
   }
   .menu__item{
      padding: 5px 10px;
      white-space: nowrap;
   }
   .home__wrapper{
      margin-top: 130px;
   }
}


@media screen and (max-width: 760px) {
   .product__card h3{
      font-size: 15px;
   }
}

@media screen and (max-width: 695px) {
   .products{
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
      margin-bottom: 40px;
   }
   .product__card h3{
      font-size: 17px;
   }
}

@media screen and (max-width: 510px) {
   .products{
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 20px;
      margin-bottom: 40px;
   }
}


